@import url("https://use.typekit.net/uis0nvr.css");
@import url("https://use.typekit.net/uis0nvr.css");
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/*font-family: "lisbeth-display", sans-serif;
font-weight: 400;
font-style: normal;*/

/*font-family: "eckmannpsych-medium", sans-serif;
font-weight: 400;
font-style: normal;*/

/*font-family: 'Inter', sans-serif;*/

html{
    font-size: 16px;
}

body{
    background-color: #235158;
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    color: #FBFDF7;
    margin: auto;
}

header{
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}


nav{
    font-family: "eckmannpsych-medium", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
    padding-right: 9rem; 
}

main{
    max-width: 90rem;
    margin: auto;
}

section {
    margin: 7rem auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.5rem;
    grid-auto-flow: dense;
}

footer{
    background-color: white;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: #235158;
    margin: 0 0 0 5rem; 
}

a:visited,
.selected {
    border-bottom: 2px solid #C75825;
}

h1{
    font-family: "eckmannpsych-medium", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#title {
    grid-column: 2/7;
    color: #F7F4BA;
    font-size: 3rem;
}

#project_1 {
    grid-column: 2/7;
}

#description_1 {
    grid-column: 7/12;
    border: 1px solid white;
    align-self: center;
    padding: 20px;
}

#project_2 {
    grid-column: 8/12;
}

#description_2{
    grid-column: 2/6;
    border: 1px solid white;
    align-self: center;
    padding: 20px;
}

#project_3{
    grid-column: 2/6;
}

#description_3{
    grid-column: 7/12;
    border: 1px solid white;
    align-self: center;
    padding: 20px;
}

#project_4{
    grid-column: 8/-2;
}

#description_4{
    grid-column: 2/6;
    border: 1px solid white;
    align-self: center;
    padding: 20px;
}

#athleticspage{
    grid-column: 11/12;
    padding: 5px;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -15px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */

.prev {
   left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#athletics_2{
    grid-column: 2/13;
}

#athleticsdesc_2{
    grid-column: 3/11;
    border: 1px solid white;
    margin-top: 15px;
    padding: 20px;
}

#portfoliosplash{
    grid-column: 2/13;
    display: flex;
    background-color: #F7E9D7;
    width: 21.75rem;
    height: 33.375rem;
    text-align: center;
    border-radius: 1rem;
}

form {
    width: 75%; 
    margin: 1em auto;
}

input, textarea{
    width: 90rem;
    background-color: #F7E9D7;
    font-size: 20px;
    width: 100%;
    padding: 8px 16px 8px 16px;
    margin: auto;
}

label{
    display: block;
    margin: 16px 0px 16px 0px;
}

textarea{
    height: 320px;
}

button{
    background-color: #C75825;
    color: #F7E9D7;
    border: none;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    padding: 8px 16px 8px 16px;
}

input:focus, textarea:focus{
    border:2px solid white;
}

#contact_title{
    color: #F7F4BA;
    text-align: center;
    font-size: 3rem;
}

/* start of splashpage */

*#home_profile {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1.5rem;
    grid-auto-flow: dense;
}

#headshot{
    grid-column: 1/6;
    grid-row: 1/3;
}

#byline{
    grid-column: 6/12;
    align-self: last baseline;
    padding-bottom: 25px;
}

#buttons{
    display: flex;
    grid-column: 5/12;
    grid-row: 2;
    align-items: first baseline;
    width: 75%;
}

#experience{
    grid-column: 2/5;
}

#specificexp{
    grid-column: 2/12;
}

#education{
    grid-column: 2/12;
}

.titles{
    color: #F7F4BA;
    font-size: 3rem;
}

#schoolprojects{
    grid-column: -12/4;
}

#socialmedia{
    grid-column: 11/12;
}

/* about section */

#about_profile {
    margin: 7rem auto 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr 1rem;
    grid-column-gap: 1.5rem;
    grid-auto-flow: dense;
    padding: 0%;
}

#headshot2{
    grid-column: 2/3;
}

#headshotabt{
    border: 7px solid #E39641;
    border-radius: 15px;
}

#headline{
    grid-column: 4/11;
    grid-row: 1;
    align-self: center;
}

#bio{
    grid-column: 4/11;
    grid-row: 2;
}

#education_info{
    display: flex;
    justify-content: space-between;
}

#school_info{
    grid-column: 3/9;
}

#positions_info{
    display: flex;
    justify-content: space-between;
}

/*social media page*/

#social_media {
    margin: 7rem auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.5rem;
    grid-auto-flow: dense;
    padding: 0%;
}

#socialmedia_1{
    grid-column: 2/7;
}

#socialdescription_1{
    grid-column: 7/11;
    border: 1px solid white;
    align-self: center;
    padding: 10px;
}


#socialmedia_2{
    grid-column: 7/11;
}

#socialdescription_2{
    grid-column: 3/7;
    border: 1px solid white;
    align-self: center;
    padding: 10px;
}

#socialmedia_3{
    grid-column: 2/7;
}

#socialdescription_3{
    grid-column: 7/11;
    border: 1px solid white;
    align-self: center;
    padding: 10px;
}

#socialmedia_4{
    grid-column: 7/11;
}

#socialdescription_4{
    grid-column: 3/7;
    border: 1px solid white;
    align-self: center;
    padding: 10px;
}

#socialmedia_5{
    grid-column: 2/7;
}

#socialdescription_5{
    grid-column: 7/11;
    border: 1px solid white;
    align-self: center;
    padding: 10px;
}

#socialmedia_6{
    grid-column: 7/11;
}

#socialdescription_6{
    grid-column: 3/7;
    border: 1px solid white;
    align-self: center;
    padding: 10px;
}

